<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="utf-8" />
    <title> Weblap készítése </title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <h3>Üdvözlöm a honlapomon!</h3>

    <p>Ezt a weblapot az Adatkezelés XML-ben kurzuson készítettem el.</p>


    <p>
    <h4>Forrás:</h4>

    <ol class="special_numbering">
        <li>HTML5 űrlapok</li>
        <li>Weblap készítés PHP7-el</li>
        <li>HTML5 Doktor</li>
        <li>HTML5 Pattern</li>
    </ol>
    </p>
</body>

</html>